<!doctype html>
<html>
<head>
	<title>Moo</title>
	<style>
		body {

		}
		.csstransforms .cn-wrapper {
			font-size: 1em;
			width: 26em;
			height: 26em;
			overflow: hidden;
			position: fixed;
			z-index: 10;
			bottom: -13em;
			left: 50%;
			border-radius: 50%;
			margin-left: -13em;
			transform: scale(0.1);
			transition: all 0.3s ease;
			background-color: yellow;
		}
		.csstransforms .opened-nav {
			border-radius: 50%;
			transform: scale(1);
		}
		.cn-button {
			border: none;
			background: none;
			color: white;
			text-align: center;
			font-size: 1.5em;
			padding-bottom: 1em;
			height: 3.5em;
			width: 3.5em;
			background-color: #111;
			position: fixed;
			left: 50%;
			margin-left: -1.75em;
			bottom: -1.75em;
			border-radius: 50%;
			cursor: pointer;
			z-index: 11;
		}
		.csstransforms .cn-wrapper li {
			position: absolute;
			font-size: 1.5em;
			width: 10em;
			height: 10em;
			transform-origin: 100% 100%;
			overflow: hidden;
			left: 50%;
			right: 50%;
			margin-top: -1.3em;
			margin-left: -10em;
			transition: border 0.3s ease;
		}
		.csstransforms .cn-wrapper li a {
			display: block;
			font-size: 1.18em;
			height: 14.5em;
			width: 14.5em;
			position: absolute;
			bottom: -7.25em;
			right: -7.25em;
			border-radius: 50%;
			text-decoration: none;
			color: #fff;
			padding-top: 1.8em;
			text-align: center;
			transform: skew(-50deg) rotate(-70deg) scale(1);
			transition: opacity 0.3s, color 0.3s;
		}
		.csstransforms .cn-wrapper li a span {
			font-size: 1.1em;
			opacity: 0.7;
		}
		.csstransforms .cn-wrapper li:first-child {
		  transform: rotate(-10deg) skew(50deg);
		}
		.csstransforms .cn-wrapper li:first-child {
		  transform: rotate(-10deg) skew(50deg);
		}
		.csstransforms .cn-wrapper li:nth-child(2) {
		  transform: rotate(30deg) skew(50deg);
		}

		.csstransforms .cn-wrapper li:nth-child(3) {
		  transform: rotate(70deg) skew(50deg)
		}

		.csstransforms .cn-wrapper li:nth-child(4) {
		  transform: rotate(110deg) skew(50deg);
		}

		.csstransforms .cn-wrapper li:nth-child(5) {
		  transform: rotate(150deg) skew(50deg);
		}

		.csstransforms .cn-wrapper li:nth-child(odd) a {
		  background-color: #a11313;
		  background-color: hsla(0, 88%, 63%, 1);
		}

		.csstransforms .cn-wrapper li:nth-child(even) a {
		  background-color: #a61414;
		  background-color: hsla(0, 88%, 65%, 1);
		}
	</style>
</head>
<body>
	<button class="cn-button" id="cn-button">+</button>
	<div class="cn-wrapper" id="cn-wrapper">
	   <ul>
	       <li><a href="#"><span class="icon-picture"></span></a></li>
	       <li><a href="#"><span class="icon-headphones"></span></a></li>
	       <li><a href="#"><span class="icon-home"></span></a></li>
	       <li><a href="#"><span class="icon-facetime-video"></span></a></li>
	       <li><a href="#"><span class="icon-envelope-alt"></span></a></li>
	   </ul>
	</div>
	<div id="cn-overlay" class="cn-overlay"></div>

	<script src="js/modernizr-custom.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/menu.js"></script>
</body>
</html>